<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://kit.fontawesome.com/5c82cfa0a4.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            font-weight: 700;
        }
        .submit{
            background-color: #DAA520;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        /* nav section */
        .nav span a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="nav">
        <span>
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </span>
    </div>

    <section class="login-container">
        <div class="login-form">
            <label for="">Please Login</label>
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input class="submit" type="submit" value="Submit">
        </div>

      

    </section>


    
</body>
</html>